{
    "password": {
      "title": "Enter passcode (Hint: anniversary{ddmmyyy})",
      "secret": "05102022",
      "error": "Bruh"
    },
  
    "hero": {
      "title": "Will you be My Valentine? 💕",
      "subtitle": "pls pls pls x3000"
    },
  
    "success": {
      "title": "🎉 You said YES 🎉",
      "text": "This already feels like the best Valentine’s Day ever."
    },
  
    "letter": {
      "text": "Manan's letter"
    },
  
    "carousel": [
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_1750.jpeg", "caption": "our FIRST ever date" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_0499.jpeg", "caption": "our most SANSKARI picture" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_0630.jpeg", "caption": "our FIRST ever date" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_2414.jpeg", "caption": "our CUTEST picture" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_3136.jpeg", "caption": "your idiot" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_3596.jpeg", "caption": "our HOTTEST picture" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_3934.jpeg", "caption": "I LOVE YOU 3000" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_4401.jpeg", "caption": "jab we met" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_7697.jpeg", "caption": "my EVERYTHING" },
      { "image": "/Users/mananmathur/Desktop/feb14_2026/images/IMG_8165.jpeg", "caption": "IYKYK" }
    ],
  
    "save": {
      "title": "Before you go… 💖",
      "text": "This page will always be here, just like this moment.",
      "message": "Screenshot this page and keep it forever ❤️"
    },
  
    "footer": "Made with love ❤️",
  
    "music": {
      "bg": "Users/mananmathur/Desktop/feb14_2026/music/Stephen_Sanchez_Em_Beihold_-_Heaven_when_I_held_you_again_Until_I_Found_You_(mp3.pm).mp3",
      "sparkle": "Users/mananmathur/Desktop/feb14_2026/music/soundzee-magical-sparkle-rise-fx-356090.mp3"
    }
  }
  